import cv2
import face_recognition
import os
import sqlite3
from datetime import datetime
import numpy as np

# ---------------- DATABASE SETUP ----------------
conn = sqlite3.connect("attendance.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS attendance (
    sno INTEGER PRIMARY KEY AUTOINCREMENT,
    student_id TEXT,
    date TEXT,
    time TEXT,
    status TEXT
)
""")

# ---------------- DATASET CHECK ----------------
path = "dataset"

if not os.path.exists(path):
    os.makedirs(path)
    print("📁 'dataset' folder created. Add student images and run again.")
    exit()

if not os.listdir(path):
    print("⚠️ No images in dataset folder. Add student photos.")
    exit()

# ---------------- LOAD IMAGES ----------------
images = []
classNames = []

for file in os.listdir(path):
    img = cv2.imread(f"{path}/{file}")
    if img is not None:
        images.append(img)
        classNames.append(os.path.splitext(file)[0])

# ---------------- ENCODE FACES ----------------


def findEncodings(images):
    encodeList = []
    for img in images:
        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        encodes = face_recognition.face_encodings(img)
        if encodes:
            encodeList.append(encodes[0])
    return encodeList


encodeListKnown = findEncodings(images)
print("✅ Encoding Complete")

# ---------------- START CAMERA ----------------
cap = cv2.VideoCapture(0)
print("📷 Camera Started... Press ENTER to exit")

while True:
    success, img = cap.read()
    if not success:
        continue

    imgS = cv2.resize(img, (0, 0), None, 0.25, 0.25)
    imgS = cv2.cvtColor(imgS, cv2.COLOR_BGR2RGB)

    facesCurFrame = face_recognition.face_locations(imgS)
    encodesCurFrame = face_recognition.face_encodings(imgS, facesCurFrame)

    for encodeFace, faceLoc in zip(encodesCurFrame, facesCurFrame):
        matches = face_recognition.compare_faces(encodeListKnown, encodeFace)
        faceDis = face_recognition.face_distance(encodeListKnown, encodeFace)

        if len(faceDis) == 0:
            continue

        matchIndex = np.argmin(faceDis)

        if matches[matchIndex]:
            data = classNames[matchIndex]
            student_id, name = data.split("_")

            now = datetime.now()

            # Check duplicate attendance
            cursor.execute(
                "SELECT * FROM attendance WHERE student_id=? AND date=?",
                (student_id, str(now.date()))
            )
            result = cursor.fetchone()

            if result is None:
                cursor.execute(
                    "INSERT INTO attendance (student_id, date, time, status) VALUES (?, ?, ?, ?)",
                    (student_id, str(now.date()), str(now.time()), "Present")
                )
                conn.commit()
                print(f"✅ {name} marked present")
            else:
                print(f"⚠️ {name} already marked")

            # Draw rectangle & name
            y1, x2, y2, x1 = faceLoc
            y1, x2, y2, x1 = y1*4, x2*4, y2*4, x1*4

            cv2.rectangle(img, (x1, y1), (x2, y2), (0, 255, 0), 2)
            cv2.putText(img, name, (x1, y1 - 10),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 0), 2)

    cv2.imshow("Smart Attendance", img)

    if cv2.waitKey(1) == 13:  # ENTER key
        break

cap.release()
cv2.destroyAllWindows()
conn.close()
